.login{
    width: 100%;
    height:100%;
    background-image: url("../../assets/images/bg.jpg");
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin-right: 20px;
            margin-left: 20px;
        }
        h1{
            height: 40px;
            font-size: 30px;
            color: white;
        }
    }
    .login-content{
        width:400px;
        height: 300px;
        background-color: white;
        margin:100px auto;
        text-align: center;
        padding:20px 40px;
        h2{
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            .login-button{
                width: 100%;
            }
        }
    }
}