.product-detail{
    .left{
        font-size:15px;
        margin-right: 15px;
        font-weight: bold;
        width:100px;
    }
    .product-img{
        width: 120px;
        height: 120px;
        margin-right: 10px;
    }
}