.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
        height:40px;
        border-bottom:1px solid #57cc3f;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content:"";
                border-top:20px solid white;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                border-left:20px solid transparent;
                position: absolute;
                right:50%;
                transform:translateX(50%);
                top:100%;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align:right;
            margin-right: 30px;
            img{
                margin:0 15px;
                width: 30px;
                height:30px
            }
            span{
                margin-right: 10px;
                color: #57cc3f;
                font-weight: bold;
            }
        }
    }
}