.left-nav{
    .left-nav-header{
        background-color: #002140;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        img{
            width: 40px;
            height: 40px;
        }
        h1{
            color: white;
            padding-left: 10px;
            font-size: 20px;
            margin-bottom: 0;
        }
    }

}